//引入变量less的文件
@import 'variables.less';
// 引入函数的less文件
@import 'maxin.less';
/* 头部区域 */

#header {
    border-bottom: 1px solid @bd-color;
    .container {
        .row {
            >div {
                border-right: 1px solid @bd-color;
                height: 40px;
                line-height: 40px;
                font-size: 12px;
                &:last-child {
                    border-right: none;
                }
                a {
                    color: @a-color;
                    text-decoration: none;
                    img {
                        display: none;
                        z-index: 1000;
                        position: absolute;
                        left: 50%;
                        transform: translateX(-50px);
                    }
                    &:hover {
                        img {
                            display: block;
                        }
                    }
                }
            }
        }
    }
}

/* 导航条 */

#nav {
    background-color: #fff;
    margin-bottom: 0;
    top: 0px;
    z-index: 999;
    width: 100%; // 头部样式
    .navbar-header {
        height: 80px;
        margin-top: 23px;
        .navbar-brand {
            font-size: 30px;
            .icon-icon {
                color: @main-color;
            }
            .icon-logo {
                color: #333;
            }
        }
    } // 身体的样式
    .navbar-collapse {
        height: 80px;
        margin-top: 23px;
        .navbar-nav {
            >li {
                >a {
                    &:hover {
                        border-bottom: 2px solid @main-color;
                    }
                }
                &.active {
                    >a {
                        background-color: #fff;
                        border-bottom: 2px solid @main-color;
                    }
                }
            }
        }
    }
}

/* 轮播图区域 */

#slide {
    .large-image {
        // 让背景图居中 高度固定
        height: 410px;
        background-position: center center;
        display: block;
    }
    .small-image {
        // a转换为行内块元素
        display: block;
        img {
            // 当宽度小于768px时，让图片宽度100%
            width: 100%;
        }
    }
}

/* 特色介绍区域 */

#featrue {
    padding: 40px 0;
    .row {
        >div {
            margin-bottom: 10px;
            .media {
                >a {
                    color: @a-color;
                    text-decoration: none;
                    &:hover {
                        color: @main-color;
                    }
                }
                @media (max-width:768px) {
                    >a {
                        width: 200px;
                        display: block;
                        margin: 0 auto;
                    }
                }
            }
        }
    }
}

/* 立即预约 */

#booking {
    padding: 20px 0;
    border-top: 1px solid @bd-color;
    border-bottom: 1px solid @bd-color;
}

/* 产品推荐 */

#products {
    padding: 40px 0;
    background-color: #eee;
    ul-wrapper {
        overflow: auto;
        //  切换上面的样式
        .nav-tabs {
            width: 600px;
            >li {
                >a {
                    color: @a-color;
                    font-size: 16px;
                    background-color: #eee;
                    &:hover {
                        border-color: transparent;
                    }
                }
                &.active {
                    >a {
                        border-color: transparent;
                        border-color: transparent;
                        border-bottom: 3px solid @main-color;
                        &:hover {
                            border-bottom-color: @main-color;
                        }
                    }
                }
            }
        }
    } // 标签页内容的样式
    .tab-content {
        .tab-pane {
            >.row {
                >div {
                    margin-top: 20px;
                    .product {
                        background-color: #fff;
                        display: flex;
                        position: relative;
                        &.red {
                            background-color: @main-color;
                            color: #fff;
                            &::before {
                                content: "\e915";
                                font-family: 'itcast';
                                font-size: 30px;
                                position: absolute;
                                left: 0;
                                top: -6px;
                            }
                        }
                        .product-left {
                            flex: 1;
                            height: 160px;
                            >h4 {
                                text-align: center;
                                line-height: 30px;
                            }
                            .row {
                                margin: 0;
                                >div {
                                    margin-bottom: 10px;
                                    >p {
                                        margin-bottom: 0;
                                    }
                                    &:nth-child(2n) {
                                        text-align: right;
                                    }
                                }
                            }
                        }
                        .product-right {
                            width: 120px;
                            height: 160px;
                            border-left: 1px dashed @bd-color;
                            display: flex;
                            flex-direction: column;
                            justify-content: center;
                            position: relative;
                            >p {
                                margin-bottom: 0;
                                text-align: center;
                                bottom: 2px;
                                strong {
                                    font-size: 30px;
                                }
                            }
                            &::before,
                            &::after {
                                content: '';
                                height: 16px;
                                width: 16px;
                                background-color: #eee;
                                border-radius: 50%;
                                position: absolute;
                                left: -8px;
                            }
                            &::before {
                                top: -8px;
                            }
                            &::after {
                                bottom: -8px;
                            }
                            .tooltips{
                                text-align: center;
                                position: absolute;
                                width: 100%;
                                height: 20px;
                                .tip-red{
                                    border: 1px solid @main-color;
                                    color: @main-color;
                                    padding: 5px;
                                }
                                .tip-green{
                                    border: 1px solid green;
                                    color: green;
                                    padding: 5px;
                                }
                                .tooltip-inner{
									background-color: @main-color;
								}
								.tooltip-arrow{
									border-top-color: @main-color;	
								}
                            }
                        }
                    }
                }
            }
        }
    }
}

/* 新闻资讯 */

#news {
    margin-top: 40px;
    .container {
        div {
            >h4 {
                border-bottom: 1px dashed @bd-color;
                line-height: 40px;
                text-align: center;
                position: relative;
                &::before {
                    content: '';
                    width: 10px;
                    height: 10px;
                    border-radius: 50%;
                    border: 1px solid @bd-color;
                    position: absolute;
                    bottom: -5px;
                    right: -10px;
                }
            }
            .nav-tabs {
                border-bottom: 0;
                >li {
                    margin-bottom: 20px;
                    @media (max-width: 768px) {
                        width: 25%;
                    }
                    &.active {
                        >a {
                            background-color: @main-color;
                        }
                    }
                    >a {
                        width: 60px;
                        height: 60px;
                        border-radius: 50%;
                        text-align: center;
                        border: 0;
                        color: @a-color;
                        &:hover {
                            background-color: @main-color;
                        }
                        i {
                            font-size: 30px;
                        }
                    }
                }
            }
            .tab-content {
                ul {
                    margin-top: 0px;
                    margin-bottom: 10px;
                    >li {
                        list-style: none;
                        line-height: 30px;
                    }
                }
            }
        }
    }
}

/* 合作伙伴 */

#partner {
    padding: 40px 0;
    >div {
        >h3 {
            font-size: 24px;
            text-align: center;
        }
        >ul {
            display: flex;
            @media (max-width: 350px) {
                margin-left: 10px;
            }
            >li {
                list-style: none;
                flex: 1;
                >a {
                    color: @a-color;
                    text-decoration: none;
                    >i {
                        font-size: 50px;
                        @media (max-width: 350px) {
                            font-size: 20px;
                        }
                    }
                }
            }
        }
    }
}